<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Everybody's Heroes/Scripts/AbilityManagerFaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/AbilityManagerUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/AIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/Campaign.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/Campaign_WinningReward.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/FactionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/MovedUnitIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/OnCreateCampaignButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/TileCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/TurnControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/UnitAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/UnitAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/UI/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/UI/UIAbilityButtonFaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/UI/UIAbilityButtonUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/UI/UICampaign.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/UI/UICampaignUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Everybody's Heroes/Scripts/UI/UICampaignUnitStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>